<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            margin: 40px;
            width: 80%;
            border: 1px solid black;
            height: 400px;
            display: grid;
            grid-template-columns:repeat(auto-fit,minmax(50px,200px)) ;
            grid-template-rows: repeat(3,1fr);
            gap: 20px;
        }
        .items1{
            background-color: brown;
        }
        
        .items2{
            background-color: green;
        }
        
        .items3{
            background-color: dodgerblue;
        }
        
        .items4{
            background-color: orange;
        }
        
        .items5{
            background-color: tomato;
            grid-row: span 5;
            grid-column: span 5;
        }
        .items6{
            background-color: yellowgreen;
            grid-row: span 2;
            grid-column: span 4;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="items1">A</div>
        <div class="items2">Blorem100
        
        </div>
        <div class="items3">C</div>
        <div class="items4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, animi.</div>
        <div class="items5">E</div>
        <div class="items6">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt laboriosam, eum fugiat esse vitae dolorem adipisci itaque! Repellat porro cum eius, quam pariatur, blanditiis, numquam commodi magnam facilis id sit unde tempora. Ratione rem ut, unde maxime autem libero, earum repudiandae molestiae dolores eaque beatae magnam animi incidunt voluptates repellendus! Numquam labore incidunt voluptatibus cupiditate a architecto veritatis modi, quam neque, est atque error iusto voluptate deserunt! Ab id laborum minus quaerat magni explicabo harum doloribus ipsam architecto odit placeat eius officiis, provident dolorum deleniti quos nulla ipsum sint est. Quis sed fugit aliquam ea saepe ipsa nisi officiis reiciendis sit nam at illum eum nemo architecto, repellendus quia error maxime! Porro omnis perspiciatis sed minima laudantium facere at eum magnam molestias? Ea voluptatum corrupti accusamus. Similique animi repellat accusantium voluptatum. Quisquam aspernatur laboriosam eum placeat ducimus ullam ipsam nemo aut. Itaque delectus quisquam exercitationem neque non eligendi in eum.</div>
    </div>
</body>
</html>