<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            margin: 40px;
            width: 80%;
            border: 1px solid black;
            height: 400px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(3,1fr);
            gap: 20px;
        }
        .items1{
            background-color: brown;
        }
        
        .items2{
            background-color: green;
        }
        
        .items3{
            background-color: dodgerblue;
        }
        
        .items4{
            background-color: orange;
        }
        
        .items5{
            background-color: tomato;
        }
        .items6{
            background-color: yellowgreen;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="items1">A</div>
        <div class="items2">B</div>
        <div class="items3">C</div>
        <div class="items4">D</div>
        <div class="items5">E</div>
        <div class="items6">F</div>
    </div>
</body>
</html>