<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .main{
            width: 80%;
            border: 1px solid black;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 80px 40px 60px 200px 50px;
            gap: 10px;
            grid-auto-rows: 80px;
        }
        .items1{
            background-color: brown;
            grid-column: span 3;
            grid-row: span 1;
        }
        
        .items2{
            background-color: green;
            grid-column: span 3;
            grid-row: span 1;
            
        }
        
        .items3{
            background-color: dodgerblue;
        }
        
        .items4{
            background-color: orange;
        }
        
        .items5{
            background-color: tomato;
           
            grid-column: span 1;
            grid-row: span 3;
        }
        .items6{
            background-color: yellowgreen;
            grid-column: span 2;
            grid-row: span 2; 
        }
        .items7{
            background-color: darkcyan;
            grid-column: span 3;
            grid-row: span 1;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="items1">A</div>
        <div class="items2">B</div>
        <div class="items3">C</div>
        <div class="items4">D</div>
        <div class="items5">E</div>
        <div class="items6">F</div>
        <div class="items7">G</div>
    </div>
</body>
</html>