<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            div{
                width: 300px;
                height: 200px;
                border: 2px solid black;
            }
            .d1{
                background: url("./im.png");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: top left;
                background-color: brown;
                background-blend-mode:screen;
            }
            .d2{
                background: url("./im.png");
                background-size: cover;
                background-repeat: no-repeat;
                display: flex;
                justify-content: center;
                align-items: center;

            }
            h2{
                width:max-content;
                font-size: 16px;
                padding: 10px;
                background-color: brown;
                mix-blend-mode:multiply;
                color: white;
            }


    </style>
</head>
<body>
    <div class="d1"></div>
    <div class="d2"> 
        <h2>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis nulla facere facilis reprehenderit ea quaerat ipsum eos! Excepturi culpa eum placeat fuga? Tempora saepe eligendi itaque incidunt, necessitatibus vel ipsam?</h2>
    </div>
</body>
</html>