<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("./im.png");
            /* background-position: bottom; */
            background-color: brown;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-origin: content-box;
        
            }
            div{
                width: 300px;
                height: 200px;
                border: 2px solid black;
            }
            .d1{
                background: linear-gradient(-120deg, green,yellow ,blue ,orange,purple);
            }
            .d2{
                background: radial-gradient(red 10%,green ,blue);
            }


    </style>
</head>
<body>
    <div class="d1"></div>
    <div class="d2"> </div>
</body>
</html>