<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            margin: 100px;
            width: 400px;
            height: 200px;
            display: flex;
            border: 2px solid black;
            justify-content: space-evenly;
            align-items: center;
        }
        .item1{
            background-color: orange;
        }
        
        .item2{
            background-color: orangered;
        }
        
        .item3{
            background-color: blueviolet;
        }
        
        .item4{
            background-color: burlywood;
        }
        
        .item5{
            background-color: royalblue;
        }
        
        .item6{
            background-color: peru;
        }
    </style>

</head>
<body>
    <div class="con">
        <div class="item1">A</div>
        <div class="item2">B</div>
        <div class="item3">C</div>
        <div class="item4">D</div>
        <div class="item5">E</div>
        <div class="item6">F</div>
    </div>
</body>
</html>