<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            margin: 100px;
            width: 50%;
            height: 200px;
            display: flex;
            border: 2px solid black;
            justify-content:center;
            align-items: center;
            flex-wrap: wrap; 
            
        }
        .items{
            flex-grow: 1;
            min-height: 50px;
        }
        .item1{
            background-color: orange;
         
        }
        
        .item2{
            background-color: orangered;
        }
        
        .item3{
            background-color: blueviolet;
      
        }
        
        .item4{
            background-color: burlywood;
        }
        
        .item5{
            background-color: royalblue;
      
        }
        
        .item6{
            background-color: peru;
        
        }
    </style>

</head>
<body>
    <div class="con">
<div class="items item1">A Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, est.</div>
<div class="items item2">B Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae accusantium sequi architecto voluptatem at natus autem perspiciatis? Tempore enim laborum nihil, incidunt neque deserunt corrupti cum blanditiis voluptatem quaerat animi delectus commodi dolores impedit dolorum eligendi doloremque facere hic aspernatur recusandae ducimus eveniet magnam totam. Atque aperiam nesciunt nisi harum. Laudantium voluptates est non ipsum delectus accusantium vitae quidem quam reprehenderit aliquid suscipit recusandae quibusdam eius deleniti obcaecati, repellat a soluta id hic temporibus consequatur! Architecto modi distinctio assumenda sint incidunt aliquid repellat. Iusto vel ab nobis ad enim, soluta sit omnis odio non deleniti consequatur praesentium cumque veniam doloremque, eum quia voluptatem dolorem asperiores aspernatur. Quidem doloribus quaerat iste inventore veniam culpa nam aspernatur quibusdam quo suscipit, pariatur vero optio harum quod numquam quae animi dolorum! Autem consequatur quas laboriosam quae provident blanditiis ab nihil excepturi ad deserunt officiis, sequi sint, odio labore veniam vitae quia possimus repudiandae quo dolores. Cupiditate, minus ad. Voluptas beatae, provident obcaecati itaque illo voluptatibus iusto excepturi doloribus blanditiis? Autem obcaecati, ipsa repudiandae dolor nisi eius. Repellat, quae odio? Alias quos, enim illum accusantium vero harum iusto quod vel dolore, consectetur magni a nam adipisci non nesciunt culpa laboriosam deleniti exercitationem aliquid. Nihil, quisquam?</div>
<div class="items item3">C</div>
<div class="items item4">D</div>
<div class="items item5">E</div>
<div class="items item6">F</div>
    </div>
</body>
</html>