<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            margin: 100px;
            width: 50%;
            height: 200px;
            display: flex;
            border: 2px solid black;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            
        }
        .items{
            width: 100px;
            height: 100px;
            flex-grow: 1;
        }
        .item1{
            background-color: orange;
            flex-grow: 1;
        }
        
        .item2{
            background-color: orangered;
        }
        
        .item3{
            background-color: blueviolet;
        flex-grow: 1;
        }
        
        .item4{
            background-color: burlywood;
        }
        
        .item5{
            background-color: royalblue;
        flex-grow: 1;
        }
        
        .item6{
            background-color: peru;
        
        }
    </style>

</head>
<body>
    <div class="con">
<div class="items item1">A</div>
<div class="items item2">B</div>
<div class="items item3">C</div>
<div class="items item4">D</div>
<div class="items item5">E</div>
<div class="items item6">F</div>
    </div>
</body>
</html>