<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid black;
            margin: 10px;
            padding: 10px;
        }
        .p1{
            text-align: justify;
            text-align-last: end;
            text-transform: capitalize;
            letter-spacing: 2px;
            word-spacing: 10px;
            text-indent: 50px;
            text-shadow: 1px 1px 1px orange;


        }
        .p2{
            text-decoration: underline solid rgb(17, 0, 255);
            text-decoration-thickness: 3px;
            text-underline-offset: 8px;
            line-height: 30px;
        }
        .p{
            word-wrap: break-word;
        }
        .pre-p{
            white-space: pre-wrap;

        }
        .wrap-p{
            /* -webkit-animation: ; */
            border: 2px solid;
            text-overflow: ellipsis;
        }
        .d{
            white-space: nowrap;
        
            /* -webkit-text-overflow: "..."; */
        }
        .writing{
            writing-mode:vertical-rl;
        }
        .col{
            column-count: 3;
            column-gap: 40px;
            column-rule: 5px;
            column-rule-color: orange;
            column-rule-style: solid;
        }

    </style>
</head>
<body>
   <div>
    spacing etc
    <p class="p1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, saepe eum ea illum perspiciatis voluptatibus fugit est deleniti adipisci nisi earum rem! Perspiciatis quas, cum rerum aspernatur repellat non ab.
    </p>
   </div>
  <div>
    text decoration
    <p class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, quis! Praesentium nihil hic soluta consequatur. Ea nobis labore, aut reprehenderit optio necessitatibus repellat. Aliquid corrupti optio tempora ipsum impedit mollitia!</p>
  </div>
  <div>
    word break
    <p class="p">Lorem aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaipsum dolor sit amet, consectetur adipisicing elit. Quasi, quis! Praesentium nihil hic soluta consequatur. Ea nobis labore, aut reprehenderit optio necessitatibus repellat. Aliquid corrupti optio tempora ipsum impedit mollitia!</p>
  </div>
  <div >
    Pre wrap
    <p class="pre-p">Lorem ipsum dolor 
        sit amet, consectetur 
        adipisicing elit. Quasi, quis! Praesentium nihil hic soluta consequatur. Ea nobis labore, aut reprehenderit optio necessitatibus repellat. Aliquid corrupti optio tempora ipsum impedit mollitia!</p>
  </div>
  <div class="d">
     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum facilis, est, tempora deleniti tempore ratione facere sint architecto illo blanditiis laboriosam ad maiores iste. Ipsum, sunt? Laboriosam numquam totam corporis.
  </div>
  <div class="writing">
    <!-- <p>writing mode</p> -->
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione iusto provident accusantium. Aspernatur dolorum excepturi soluta quis quam unde saepe quasi. In autem ad atque at a non dolore doloremque.

  </div>

  <div class="col">
    <p>column count</p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti vitae, fugit beatae minus voluptas quae hic cupiditate inventore voluptate omnis a corporis dolores accusamus veniam exercitationem culpa eos. Temporibus, cupiditate!

  </div>
</body>
</html>