<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background-image: url("./im.png"); */
            /* background-position: bottom; */
            background-color: brown;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-origin: content-box;
        
            }
            table,tr,td{
                border: 1px solid;
               
            }
            table{
                table-layout: auto;
                width: 200px;
                border-collapse: collapse;

            }
            td{
                vertical-align: middle;
            }
            td,th{
                padding: 10px 20px;
            }
            tr:nth-child(even){
                background-color: wheat;
            }
            tr:nth-child(odd){
                background-color: rgb(100, 100, 98);
            }
            tr:nth-child(1){
                background-color: blue;
            }
            

       


    </style>
</head>
<body>
    <div class="d1">
        <table>
            <tr>
                <th>id</th>
                <th>fname</th>
                <th>lname</th>
                <th>both</th>
            </tr>
            <tr>
                <td>1</td>
                <td>alpha kmasams slmdls sldls</td>
                <td>beta</td>
                <td>alpha-beta</td>
            </tr>
            <tr>
                <td>1</td>
                <td>alpha</td>
                <td>beta</td>
                <td>alpha-beta</td>
            </tr>
            <tr>
                <td>1</td>
                <td>alpha</td>
                <td>beta</td>
                <td>alpha-beta</td>
            </tr>
            <tr>
                <td>1</td>
                <td>alpha</td>
                <td>beta</td>
                <td>alpha-beta</td>
            </tr>
        </table>
    </div>
</body>
</html>